<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백 다루기</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px 20px ;

            /* padding의 접미사
            padding-top 등등등....
            */
            padding: 10px 20px 10px 20px ;

            /* 
            width 와 height를 지정해도 margins, padding에 따라 사이즈가 같이 커진다.
            box-sizing: content-box; */
            /* 
            width,height안에서 해결한다
            box-sizing: border-box; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>