<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    ul{
        display: flex;
        padding: 0;
        list-style-type: none;
        height: 200px;

        /* flex-direction: 방향 */
        /* flex-direction: row;
        flex-wrap: wrap; */

        justify-content: space-evenly;
        align-items: center;
    }
    li{
        background-color: tomato;
    }
    li:nth-child(2n){
        background-color: teal;
    }
    li:nth-child(2){
        flex-grow: 5px ;
    }
    li:nth-child(3){
        align-self: center;
    }
</style>
<body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
    <ul>
        <li>물오리</li>
        <li>물까치</li>
        <li>고라니</li>
        <li>누룩쌤</li>
        <li>너구리</li>
    </ul>
</body>
</html>